NameVirtualHost *:80
EnableSendfile off

<VirtualHost *:80>
    DocumentRoot "/srv/httpd/givelog-plus/webroot/"
    ServerName givelog-plus.local

    ErrorLog logs/givelog-plus-error_log
    CustomLog logs/givelog-plus-access_log common

    RewriteEngine on
    # RewriteLog /tmp/rewrite.log
    # RewriteLogLevel 6

    <Directory "/srv/httpd/givelog-plus/webroot/">
        Options FollowSymLinks

        # Apache 2.4.x
        Require all granted

        AllowOverride All
        SetEnv CAKE_ENV "development"
    </Directory>
</VirtualHost>
