<?php $this->assign('page_title', $page_title) ?>

<div class="row">
<div class="col-xl-3 col-md-6 mb-3">

<div class="card border-left-success shadow h-100 py-2">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="badge-area">
<span class="badge badge-pill badge-success">もらった</span>
<span class="badge badge-pill badge-danger">会社</span>
<span class="badge badge-pill badge-info">結婚祝い</span>
</div>
<span>2020/01/23</span>
<div class="h6 mb-0 font-weight-bold text-gray-800">
<a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">社員一同</a> から <a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">自分</a> へ<br>圧力なべとレシピ集
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6 mb-3">
<div class="card border-left-primary shadow h-100 py-2">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="badge-area">
<span class="badge badge-pill badge-primary">あげた</span>
<span class="badge badge-pill badge-danger">家族</span>
<span class="badge badge-pill badge-info">母の日</span>
</div>
<span>2020/01/23</span>
<div class="h6 mb-0 font-weight-bold text-gray-800">
<a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">自分</a> から <a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">母</a> へ<br>カーネーションの花束と抹茶ケーキ
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6 mb-3">
<div class="card border-left-success shadow h-100 py-2">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="badge-area">
<span class="badge badge-pill badge-success">もらった</span>
<span class="badge badge-pill badge-danger">高校友達</span>
<span class="badge badge-pill badge-info">誕生日</span>
</div>
<span>2020/01/23</span>
<div class="h6 mb-0 font-weight-bold text-gray-800">
<a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">山田花子さん</a>、<a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">佐藤洋子さん</a>から <a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">自分</a> へ<br>ワイヤレスイヤホン
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6 mb-3">
<div class="card border-left-primary shadow h-100 py-2">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="badge-area">
<span class="badge badge-pill badge-primary">あげた</span>
<span class="badge badge-pill badge-danger">大学友達</span>
<span class="badge badge-pill badge-info">新築祝い</span>
</div>
<span>2020/01/23</span>
<div class="h6 mb-0 font-weight-bold text-gray-800">
<a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">自分</a> から <a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">鈴木次郎くん</a> へ<br>キーケース
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6 mb-3">
<div class="card border-left-primary shadow h-100 py-2">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="badge-area">
<span class="badge badge-pill badge-primary">あげた</span>
<span class="badge badge-pill badge-danger">家族</span>
<span class="badge badge-pill badge-info">こどもの日</span>
</div>
<span>2020/01/23</span>
<div class="h6 mb-0 font-weight-bold text-gray-800">
<a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">自分</a> から <a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">太郎君</a> へ<br>ミニカーコレクション
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6 mb-3">
<div class="card border-left-success shadow h-100 py-2">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="badge-area">
<span class="badge badge-pill badge-success">もらった</span>
<span class="badge badge-pill badge-danger">会社</span>
<span class="badge badge-pill badge-info">結婚祝い</span>
</div>
<span>2020/01/23</span>
<div class="h6 mb-0 font-weight-bold text-gray-800">
<a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">社員一同</a> から <a href="<?= $this->Url->build(['controller' => 'PersonList', 'action' => 'view']) ?>">自分</a> へ<br>圧力なべとレシピ集
</div>
</div>
</div>
</div>
</div>
</div>

</div>