<!-- information modal -->
<div class="modal fade" id="informationModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">定期メンテナンスのお知らせ</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">

<p>
下記の日程で、定期メンテナンスを行います。<br>
<br>
2020/3/5 22:00～24:00<br>
<br>
メンテナンス期間はご利用いただけません。<br>
ご迷惑をおかけいたしますが、ご了承ください。
</p>

</div>
<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">閉じる</button>
</div>
</div>
</div>
</div>
<!-- information modal -->
